workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - changes:
      - .gitlab-ci.yml
    - when: never

build:
  script:
    - |
      version=$(basename $(curl -fsSL -o /dev/null -w %{url_effective} https://gitlab.com/goofw/app/-/releases/permalink/latest))
      url=https://gitlab.com/goofw/app/-/releases/${version}/downloads/sing-box-darwin-amd64.tar.gz
      sed -i "s|^  version.*|  version \"$version\"|" Formula/sing-box.rb
      sed -i "s|^  url.*|  url \"$url\"|" Formula/sing-box.rb

      version=$(basename $(curl -fsSL -o /dev/null -w %{url_effective} https://github.com/v2fly/v2ray-core/releases/latest))
      url=https://github.com/v2fly/v2ray-core/releases/download/${version}/v2ray-macos-64.zip
      sed -i "s|^  version.*|  version \"$version\"|" Formula/v2ray.rb
      sed -i "s|^  url.*|  url \"$url\"|" Formula/v2ray.rb

      version=$(basename $(curl -fsSL -o /dev/null -w %{url_effective} https://github.com/klzgrad/naiveproxy/releases/latest))
      url=https://github.com/klzgrad/naiveproxy/releases/download/${version}/naiveproxy-${version}-mac-x64.tar.xz
      sed -i "s|^  version.*|  version \"$version\"|" Formula/naiveproxy.rb
      sed -i "s|^  url.*|  url \"$url\"|" Formula/naiveproxy.rb

      git config user.name $(git log -1 --pretty=format:'%an')
      git config user.email $(git log -1 --pretty=format:'%ae')
      git add .
      git diff-index --quiet HEAD || git commit -m "update"
      git push "https://whatever:${GIT_PUSH_TOKEN}@${CI_REPOSITORY_URL#*@}" HEAD:master